process.env.REACT_APP_apiKey: AIzaSyAmy-JRvg_mdDWezaszf5Zb-1-rxfuerqY
process.env.REACT_APP_authDomain: my-web-project-db.firebaseapp.com
process.env.REACT_APP_projectId: my-web-project-db
process.env.REACT_APP_storageBucket: my-web-project-db.appspot.com
process.env.REACT_APP_messagingSenderId: 230206900497
process.env.REACT_APP_appId: 1:230206900497:web:10cd36e5eb148409f9e4b0
process.env.REACT_APP_measurementId: G-XR7YEX44H